# ===================================================================
#                                Server
# ===================================================================
server.port=8080

# ===================================================================
#                             DataSource
# ===================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/badminton_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# ===================================================================
#                               MyBatis
# ===================================================================
mybatis.mapper-locations=classpath:mapper/*.xml
# Important: Ensure this package name matches your actual entity package.
mybatis.type-aliases-package=com.example.badmintonsystem.entity