spring.application.name=badminton-system

# -------------------- ??????? --------------------
# ???????????? 8080
server.port=8080

# -------------------- MySQL ??????? --------------------
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????URL (??????? badminton_db ???????)
spring.datasource.url=jdbc:mysql://localhost:3306/badminton_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# ?????? (??????MySQL???)
spring.datasource.username=root
# ????? (??????MySQL??)
spring.datasource.password=123456

# -------------------- MyBatis ?? --------------------
# ??MyBatis?Mapper XML????
mybatis.mapper-locations=classpath:mapper/*.xml
# ?????????????????XML???
mybatis.type-aliases-package=com.example.badmintonsystem.entity